{
  "name": "laravel-elixir-modernizr",
  "description": "Scan your resources and generate a custom Modernizr build for your app.",
  "version": "1.1.1",
  "author": {
    "name": "Waldemar Figueroa",
    "email": "walde.fm@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/waldemarfm/laravel-elixir-modernizr/issues",
    "email": "walde.fm@gmail.com"
  },
  "dependencies": {
    "gulp-modernizr": "^1.0.0-alpha"
  },
  "homepage": "https://github.com/waldemarfm/laravel-elixir-modernizr",
  "keywords": [
    "elixir",
    "gulp",
    "laravel",
    "modernizr"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/waldemarfm/laravel-elixir-modernizr.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
